import React from 'react';
const Logo = ()=>(
<svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" width="50" height="50"
viewBox="0 0 51.913 51.913">
    <g fill="#8bc34a">
        <path d="M21.367,10.71h-0.703c-0.824,0-1.491,0.612-1.491,1.368v5.794h3.686v-5.794C22.858,11.323,22.191,10.71,21.367,10.71z"
        />
        <path d="M31.249,10.71h-0.704c-0.822,0-1.49,0.612-1.49,1.368v5.794h3.687v-5.794C32.74,11.323,32.073,10.71,31.249,10.71z"
        />
        <path d="M25.957,0.577C11.644,0.577,0,12.221,0,26.534c0,6.91,2.684,13.413,7.558,18.311c2.886,2.9,6.458,5.104,10.329,6.366 c0.258,0.085,0.52,0.125,0.777,0.125c1.052,0,2.031-0.67,2.376-1.725c0.429-1.313-0.288-2.725-1.6-3.152 c-3.123-1.021-6.006-2.799-8.337-5.142c-3.935-3.954-6.102-9.204-6.102-14.783c0-11.556,9.401-20.957,20.957-20.957 c11.556,0,20.957,9.401,20.957,20.957c0,5.6-2.179,10.859-6.134,14.816c-1.519,1.362-5.286,4.104-7.549,4.104 c-1.162,0-2.03-0.366-2.736-1.15c-1.789-1.993-2.182-6.028-2.165-8.84c4.339-0.219,7.793-3.796,7.793-8.188v-7.78H15.79v7.78 c0,4.307,3.318,7.832,7.537,8.177c-0.026,3.35,0.444,8.84,3.439,12.185c1.652,1.845,3.89,2.818,6.466,2.818 c4.836,0,10.342-4.885,10.952-5.44l0.08-0.076c4.934-4.907,7.648-11.442,7.648-18.402C51.914,12.221,40.27,0.577,25.957,0.577z"
        />
    </g>
</svg>
)

export default Logo;
